# springboot-demo

./: pom.xml
src/main/java/com/coocaa/telecloudmanage/: TeleCloudManageApplication.java
src/main/java/com/coocaa/telecloudmanage/config/: TeleWebMvcConfigurer.java
src/main/java/com/coocaa/telecloudmanage/controller/: HelloController.java
src/main/java/com/coocaa/telecloudmanage/entity/: Id.java
src/main/java/com/coocaa/telecloudmanage/exception/: BaseJSONException.java  ErrorCodes.java
src/main/java/com/coocaa/telecloudmanage/filter/: ApiFilter.java  GlobalExceptionHandler.java
src/main/java/com/coocaa/telecloudmanage/mapper/: HelloMapper.java
src/main/java/com/coocaa/telecloudmanage/utils/: ResponseObject.java
src/main/resources/: application.yml
src/test/java/com/coocaa/telecloudmanage/: HelloMapperTest.java  TeleCloudManageApplicationTests.java
